Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{208315AC-F8F2-18FC-D964-D2CB3922B7DF}") = "English Rhymes", "Assembly-CSharp.csproj", "{D62D76B0-4558-C419-F45C-A19EBF109BD0}"
EndProject
Project("{208315AC-F8F2-18FC-D964-D2CB3922B7DF}") = "English Rhymes", "Assembly-CSharp-Editor.csproj", "{086A639F-3635-16B6-928D-A26600FCCD0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D62D76B0-4558-C419-F45C-A19EBF109BD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D62D76B0-4558-C419-F45C-A19EBF109BD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D62D76B0-4558-C419-F45C-A19EBF109BD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D62D76B0-4558-C419-F45C-A19EBF109BD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{086A639F-3635-16B6-928D-A26600FCCD0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{086A639F-3635-16B6-928D-A26600FCCD0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{086A639F-3635-16B6-928D-A26600FCCD0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{086A639F-3635-16B6-928D-A26600FCCD0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
